{
  "name": "ஆத்திசூடி",
  "description": "அனைத்து வருக்கங்களும் அதன் பொருளும் கொண்ட அவ்வையின் ஆத்திசூடி. இது தமிழ்நாடு கட்டற்ற மொன்பொருள் அறக்கட்டளை தன்னார்வலர்களின் முயற்ச்சியாகும். இதன் நிரல் GPLv3 உரிமத்தின் கீழ் வெளியிடப்பட்டுள்ளது.நிரலினை இங்கு பெறலாம்.-->https://github.com/FSFTN/Aathichudi.",
  "launch_path": "/index.html",
  "icons": {
		"128" : "/icons/logo128.png",
        "120" : "/icons/logo120.png",
		"90"  : "/icons/logo90.png",
		"64"  : "/icons/logo64.png",
		"60"  : "/icons/logo60.png",
		"48"  : "/icons/logo48.png"
  },
  "version": "1.3",
  "developer": {
    "name": "Khaleel Jageer",
      "url": "https://mozillians.org/en-US/u/jskcse4"
	},
  "default_locale": "ta",
  "installs_allowed_from": ["*"],
  "fullscreen": "true",
  "orientation": ["portrait"]
}
